NA_CDN_MINIO_HOST=localhost
NA_CDN_MINIO_PORT=9000
NA_CDN_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
NA_CDN_MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
NA_CDN_MINIO_REGION=
NA_CDN_MINIO_SSL=
NA_CDN_PORT=3000
NA_CDN_STORAGE_DIR=./storage
